0.5 terrific
0.5 tremendous
-5.0 loser
-5.0 harassment
-1.0 sexual
0.5 tough
0.5 smart
-5.0 weak
-2.0 dangerous
-5.0 stupid
-5.0 moron
-3.0 bad
-5.0 sad
-5.0 failing
-5.0 @nytimes
-1.0 gang
-1.0 violent
-3.0 democrats
-3.0 dems
-3.0 dem
1.0 economy
-5.0 obstruction
-5.0 obstructionists
-5.0 obstructionist
-1.0 bad
-1.0 zero
-3.0 naive
-5.0 dumb
-5.0 weak
-5.0 ineffective
-5.0 fake
-3.0 unfair
-5.0 fat
-1.0 pig
-5.0 crooked
-5.0 haters
-5.0 fools
-5.0 disgrace
-5.0 terrible
-5.0 lying
-1.0 false
-5.0 bias
-5.0 biased
-5.0 rigged
-5.0 phony
-5.0 dishonest
-5.0 nonsense
-5.0 clinton
-3.0 fabricate
-3.0 fabricated
-2.0 fiction
-5.0 incompetent
-5.0 embarrassment
-5.0 dopey
-5.0 wacko
-5.0 fired
-5.0 begging
-5.0 clown
-5.0 dumbest
-5.0 dummy
-5.0 resign
-5.0 low-life
-5.0 crazy
-5.0 insecure
-1.0 mess
-2.0 disaster
-5.0 failed
-5.0 arrogant
-5.0 nasty
-5.0 clueless
-5.0 hypocrite
-5.0 lightweight
-5.0 desperate
-5.0 weakest
-5.0 lies
-5.0 ridiculous
-5.0 pathetic
-5.0 disaster
-5.0 puppet
-5.0 cratered
-5.0 disarray
-5.0 begged
-5.0 beg
-1.0 joke
-5.0 collude
-5.0 collusion
-1.0 no
-5.0 corrupt
-5.0 hillary
-5.0 race-bait
-5.0 race-baiting
-5.0 fear-mongering
-5.0 fear-monger
-5.0 pander
-5.0 pandering
-5.0 lie
-5.0 brainwash
-5.0 brainwashed
-5.0 brainwashing
-5.0 pathological
-5.0 liar
-5.0 unenthusiastic
-5.0 lyin'
-5.0 unfit
-1.0 guilty
-5.0 disgrace
-5.0 catastrophic
-5.0 catastrophy
-5.0 ill-fit
-5.0 disgraceful
-5.0 zilch
-5.0 stupidity
-5.0 misrepresent
-5.0 lied
-5.0 disloyal
-0.5 no
-0.5 none
-1.0 stamina
-5.0 overrated
-5.0 racist
-5.0 badly
-5.0 innappropriate
-5.0 innappropriately
-5.0 sexism
-5.0 extort
-5.0 extortion
-5.0 terribly
-1.0 hostile
-5.0 sleazy
-5.0 flunkie
-5.0 flunk
-5.0 dumber
-5.0 sloppy
-5.0 grubby
-5.0 fumble
-5.0 fumbles
-5.0 anti-trump
-1.0 disaster
-5.0 fraud
-5.0 fraudulent
-5.0 ashamed
-5.0 disparage
-5.0 fakenews
-5.0 garbage
-1.0 enemy
-5.0 unwatchable
-5.0 falsely
-5.0 meltdown
-5.0 embarrassed
-5.0 losers
-5.0 laughable
-5.0 one-sided
-5.0 negative
-5.0 unprofessional
-1.0 predictable
-1.0 ramble
-1.0 rambled
-1.0 rambling
-5.0 dud
-5.0 underachieve
-5.0 underachieved
-5.0 underachieving
-1.0 fire
-5.0 dope
-5.0 monger
-5.0 bimbo
-1.0 bombed
-5.0 sick
-5.0 complain
-5.0 complained
-5.0 complaining
-1.0 little
-5.0 madman
-5.0 incoherent
-0.7 not
-5.0 hoax
-5.0 scam
-5.0 witch
-5.0 horrendous
-5.0 horrible
-5.0 horribly
-5.0 insane
-5.0 misjudgement
-1.0 judgement
-5.0 low-level
-5.0 thug
-5.0 thugs
-5.0 unpopular
-5.0 rude
-5.0 embarrass
-1.0 sleepy
-1.0 liberal
-5.0 disrespect
-5.0 disrespectful
-5.0 disrespecting
-5.0 disrespected
-5.0 trounce
-5.0 trounced
-5.0 trouncing
-5.0 kkk
-1.0 publicity
-5.0 sadly
-5.0 fails
-5.0 embarrasses
-0.5 dog
-5.0 inaccurate
-5.0 inaccurately
-1.0 uncomfortable
-5.0 freefall
-5.0 ripoff
-5.0 fool
-5.0 foolish
-5.0 leak
-5.0 leaker
-5.0 leakers
-5.0 leaked
-5.0 leaking
-5.0 toxic
-1.0 headache
-5.0 poorly
-5.0 tanked
-1.0 dump
-1.0 dumping
-5.0 sleaze
-5.0 buffoon
-5.0 dishonesty
-5.0 gross
-5.0 grossly
-5.0 insult
-5.0 insulting
-5.0 insults
-5.0 insulted
-5.0 wacky
-5.0 boring
-3.0 bored
-5.0 neurotic
-5.0 demoralize
-5.0 demoralized
-5.0 demoralizes
-1.0 mess
-5.0 obstruct
-5.0 discredited
-5.0 weakness
-5.0 ocare
-5.0 obamacare
-5.0 fictional
-5.0 liddle
-1.0 illegal
-5.0 coward
-5.0 cowardly
-0.5 press
-0.5 journalism
-5.0 so-called
-5.0 wiseguy
-1.0 nervous
-5.0 unelectable
-5.0 unelected
-1.0 stole
-1.0 stolen
-5.0 cheater
-5.0 cheated
-5.0 cheating
-5.0 cheats
-5.0 choke
-5.0 choked
-5.0 choker
-5.0 choking
-5.0 chokes
-5.0 lie
-5.0 lowlife
-5.0 liars
-5.0 liars
-5.0 waste
-5.0 wasting
-5.0 wasteful
-5.0 wastes
-5.0 low-class
-1.0 falling
-0.5 political
-5.0 democrat
-5.0 unfunny
-1.0 poor
-5.0 obnoxious
-0.5 ratings
-5.0 low-rated
-5.0 irrelevant
-5.0 disgraced
-5.0 disgraces
-0.5 cred
-5.0 partisan
-5.0 hate
-5.0 hatred
-5.0 distort
-5.0 distorts
-5.0 distorted
-5.0 distorting
-5.0 one-sided
-5.0 shame
-5.0 untrue
-0.5 sources
-5.0 #fakenews
-1.0 apology
-1.0 apologize
-1.0 apologized
-1.0 apologizes
-5.0 incorrect
-1.0 slanted
-5.0 unsubstantiated
-5.0 disgusting
-5.0 disgusted
-5.0 disgust
-5.0 troublemaker
-5.0 troublemakers
-5.0 worst-performing
-5.0 worst
-1.0 suck
-1.0 racists
-1.0 losing
-1.0 begs
-5.0 flunky
-5.0 con
-5.0 unethical
-1.0 bad
-5.0 hates
-1.0 worse
-5.0 libel
-5.0 irresponsible
-1.0 dying
-5.0 lame
-5.0 fabricates
-5.0 fabricating
-5.0 worthless
-0.5 nobody
-5.0 obsolete
-5.0 fabrication
-0.5 puff
-0.5 beware
-1.0 unfairly
-0.5 messy
-5.0 booing
-5.0 booed
-5.0 boo
-0.5 nothing
-1.0 sick
-5.0 pundit
-5.0 pundits
-1.0 nightmare
-5.0 implode
-5.0 imploding
-5.0 implodes
-5.0 scam
-5.0 tabloid
-5.0 dummies
-5.0 sleazebag
-5.0 perv
-5.0 goofy
-5.0 goofy
-5.0 incompetence
-5.0 quitter
-5.0 quitters
-5.0 cryin'
-5.0 psycho
-5.0 beg
-5.0 morons
-5.0 kooky
-5.0 ingrate
-5.0 ingrates
